@use '@angular/material' as mat;
@include mat.core();

mat-card {
  @include mat.elevation(6);
  background: var(--pokemon-bg, linear-gradient(to bottom right, #9e9e9e, #cfd8dc));
  border-radius: 16px;
  padding: 24px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font: var(--mat-headline-large);
  font-weight: var(--mat-font-weight-bold, 900);
  text-align: center;
  text-transform: capitalize;
  color: mat.get-color-from-palette(mat.$red-palette, 800);
}

ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;

  li {
    font-weight: var(--mat-font-weight-medium, 600);
    color: color-mix(in srgb, var(--pokemon-bg) 50%, white);
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 16px;
    text-transform: capitalize;
    text-align: center;
  }
}

.img-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 80px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 0;
  gap: 14px;

  img {
    flex: 1;
    position: relative !important;
    box-sizing: border-box;
    height: auto;
    border-radius: 16px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow:
      0 0 4px 2px #ff9800,
      0 0 6px 2px #ff5722;
    object-fit: contain;
  }

  ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0;

    .stat-item {
      text-align: center;

      .stats-value {
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.7);
      }

      .mat-body-2 {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7);
      }
    }
  }
}

.abilities {
  margin-top: 16px;
  text-align: center;

  .ability-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
    display: inline-block;
    margin: 4px;
  }
}

.back-button {
  margin-top: 16px;
  width: 100%;
  text-align: center;
}

@media (max-width: 500px) {
  mat-card {
    height: 100%;
    border-radius: 0;
  }
}
